<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0lv6x8413qqknw16bb79o04m3e77'>
            <connection class='textscan' directory='C:/Users/lj015625/Desktop/ML Class/Final' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lv6x8413qqknw16bb79o04m3e77' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='string' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='string' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='NegSalePrice' datatype='integer' name='[Calculation_870039203463106563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[SalePrice]' />
      </column>
      <column caption='OverallQualTimesLivArea' datatype='integer' name='[Calculation_870039203478568968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OverallQual]*[GrLivArea]' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='string' name='[GarageYrBlt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='dimension' type='ordinal' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='dimension' type='ordinal' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Ex&quot;' value='Excellent' />
          <alias key='&quot;Fa&quot;' value='Fair' />
          <alias key='&quot;Gd&quot;' value='Good' />
          <alias key='&quot;TA&quot;' value='Typical/Average' />
        </aliases>
      </column>
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lot Area' datatype='integer' name='[LotArea]' role='dimension' type='ordinal' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='string' name='[LotFrontage]' role='dimension' type='nominal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;IR1&quot;' value='Slightly irregular' />
          <alias key='&quot;IR2&quot;' value='Moderately Irregular' />
          <alias key='&quot;IR3&quot;' value='Irregular' />
          <alias key='&quot;Reg&quot;' value='Regular' />
        </aliases>
      </column>
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Overall Cond' datatype='integer' name='[OverallCond]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[OverallQualTimesLivArea (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_870039203478568968]' peg='0' size='1650' />
      </column>
      <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
      </column>
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COD&quot;' value='Court Officer Deed/Estate' />
          <alias key='&quot;Con&quot;' value='Contract 15% Down payment regular terms' />
          <alias key='&quot;ConLD&quot;' value='Contract Low Down' />
          <alias key='&quot;ConLI&quot;' value='Contract Low Interest' />
          <alias key='&quot;ConLw&quot;' value='Contract Low Down payment and low interest' />
          <alias key='&quot;CWD&quot;' value='Warranty Deed - Cash' />
          <alias key='&quot;Oth&quot;' value='Other' />
          <alias key='&quot;WD&quot;' value='Warranty Deed - Conventional' />
        </aliases>
      </column>
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <column-instance column='[BsmtUnfSF]' derivation='Avg' name='[avg:BsmtUnfSF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870039203478568968]' derivation='Avg' name='[avg:Calculation_870039203478568968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrLivArea]' derivation='Avg' name='[avg:GrLivArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KitchenAbvGr]' derivation='Avg' name='[avg:KitchenAbvGr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBsmtSF]' derivation='Avg' name='[avg:TotalBsmtSF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[SaleType]' derivation='None' name='[none:SaleType:nk]' pivot='key' type='nominal' />
      <column-instance column='[BsmtUnfSF]' derivation='Sum' name='[sum:BsmtUnfSF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870039203463106563]' derivation='Sum' name='[sum:Calculation_870039203463106563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870039203478568968]' derivation='Sum' name='[sum:Calculation_870039203478568968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrLivArea]' derivation='Sum' name='[sum:GrLivArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KitchenAbvGr]' derivation='Sum' name='[sum:KitchenAbvGr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MoSold]' derivation='Sum' name='[sum:MoSold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBsmtSF]' derivation='Sum' name='[sum:TotalBsmtSF:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555833' measure-ordering='alphabetic' measure-percentage='0.444167' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average House Sales Price Per House Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sales Price Per House Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COD&quot;' value='Court Officer Deed/Estate' />
                <alias key='&quot;Con&quot;' value='Contract 15% Down payment regular terms' />
                <alias key='&quot;ConLD&quot;' value='Contract Low Down' />
                <alias key='&quot;ConLI&quot;' value='Contract Low Interest' />
                <alias key='&quot;ConLw&quot;' value='Contract Low Down payment and low interest' />
                <alias key='&quot;CWD&quot;' value='Warranty Deed - Cash' />
                <alias key='&quot;Oth&quot;' value='Other' />
                <alias key='&quot;WD&quot;' value='Warranty Deed - Conventional' />
              </aliases>
            </column>
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleCondition]' derivation='None' name='[none:SaleCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleType]' derivation='None' name='[none:SaleType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:SaleType:nk]' direction='DESC' using='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:SaleType:nk]' />
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</rows>
        <cols>([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:SaleType:nk] / [federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:SaleCondition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales Price By Year Built, Year Remodeled, Year Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sales Price By Year Built, Year Remodeled, Year Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearRemodAdd]' derivation='None' name='[none:YearRemodAdd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YrSold]' derivation='None' name='[none:YrSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:YearBuilt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:YearRemodAdd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:YrSold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</rows>
        <cols>([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:YearBuilt:qk] + ([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:YearRemodAdd:qk] + [federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:YrSold:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales Price Per Quality and Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sales Price Per Overall Quality and Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:Neighborhood:nk]' direction='ASC' using='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:OverallQual:ok]' />
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</rows>
        <cols>([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:OverallQual:ok] / [federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:Neighborhood:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Unfinished Basement Size and Average Total Basement Size Over Average Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Unfinished Basement Size and Average Total Basement Size Over Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
            <column-instance column='[BsmtUnfSF]' derivation='Avg' name='[avg:BsmtUnfSF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBsmtSF]' derivation='Avg' name='[avg:TotalBsmtSF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BsmtUnfSF]' derivation='None' name='[none:BsmtUnfSF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalBsmtSF]' derivation='None' name='[none:TotalBsmtSF:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:TotalBsmtSF:ok]' />
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:BsmtUnfSF:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:BsmtUnfSF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:TotalBsmtSF:ok]' />
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:BsmtUnfSF:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:TotalBsmtSF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:TotalBsmtSF:ok]' />
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:BsmtUnfSF:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</rows>
        <cols>([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:BsmtUnfSF:qk] + [federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:TotalBsmtSF:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kitchen Quality and Kitch Above Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Kitchen Quality and Kitchen Above Grade Over Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column aggregation='Sum' caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='dimension' type='ordinal' />
            <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Ex&quot;' value='Excellent' />
                <alias key='&quot;Fa&quot;' value='Fair' />
                <alias key='&quot;Gd&quot;' value='Good' />
                <alias key='&quot;TA&quot;' value='Typical/Average' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KitchenAbvGr]' derivation='None' name='[none:KitchenAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KitchenQual]' derivation='None' name='[none:KitchenQual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:KitchenQual:nk] / [federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:KitchenAbvGr:ok])</rows>
        <cols>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot Shape and Lot Area Over Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lot Shape and Lot Area Over Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column aggregation='Sum' caption='Lot Area' datatype='integer' name='[LotArea]' role='dimension' type='ordinal' />
            <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;IR1&quot;' value='Slightly irregular' />
                <alias key='&quot;IR2&quot;' value='Moderately Irregular' />
                <alias key='&quot;IR3&quot;' value='Irregular' />
                <alias key='&quot;Reg&quot;' value='Regular' />
              </aliases>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotShape]' derivation='None' name='[none:LotShape:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:LotShape:nk]' direction='DESC' using='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:LotArea:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</rows>
        <cols>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:LotShape:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Mean Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sales Price Per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:Neighborhood:nk]' direction='DESC' using='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:Neighborhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NeighborhoodWordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Sales Price Per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[sum:SalePrice:qk]' />
              <size column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Quality and Living Area Over Average Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overall Quality and Living Area Over Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column aggregation='Sum' caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrLivArea]' derivation='None' name='[none:GrLivArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:GrLivArea:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</rows>
        <cols>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:OverallQual:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Roof Material and Roof Style Over Sales Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Roof Material and Roof Style Over Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
            <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoofMatl]' derivation='None' name='[none:RoofMatl:nk]' pivot='key' type='nominal' />
            <column-instance column='[RoofStyle]' derivation='None' name='[none:RoofStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:RoofMatl:nk]' direction='DESC' using='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[sum:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:RoofMatl:nk] / [federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:RoofStyle:nk])</rows>
        <cols>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[avg:SalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>House Sales Price Data Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1p6ivxo1imw3lz1dvt4241bc03ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6ivxo1imw3lz1dvt4241bc03ty'>
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[cnt:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[cnt:SalePrice:qk]</rows>
        <cols>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p6ivxo1imw3lz1dvt4241bc03ty].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
